<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/miBoton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="276dp"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="@+id/entradaTexto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entradaTexto"
        app:layout_constraintTop_toBottomOf="@+id/entradaTexto" />

    <TextView
        android:id="@+id/salidaTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/miBoton"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="@+id/miBoton"
        app:layout_constraintTop_toBottomOf="@+id/miBoton" />

    <EditText
        android:id="@+id/entradaTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe tu nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entradaTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellidos:"
        app:layout_constraintEnd_toEndOf="@+id/entradaTexto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaTexto" />

    <EditText
        android:id="@+id/entradaNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="number"
        android:text="Edad: (14-18)"
        app:layout_constraintEnd_toEndOf="@+id/entradaTexto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entradaTexto"
        app:layout_constraintTop_toBottomOf="@+id/entradaTexto" />

    <Spinner
        android:id="@+id/seleccion"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="@+id/entradaTexto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entradaTexto"
        app:layout_constraintTop_toBottomOf="@+id/entradaTexto" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginTop="216dp"
        android:text="Seguro"
        app:layout_constraintEnd_toEndOf="@+id/entradaTexto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entradaTexto"
        app:layout_constraintTop_toBottomOf="@+id/entradaTexto" />

</androidx.constraintlayout.widget.ConstraintLayout>